const Games = {
    "Cyberpunk 2077": "赛博朋克2077",
    "ELDEN RING": "艾尔登法环",
    "Hogwarts Legacy": "霍格沃茨之遗",
    "Left 4 Dead 2": "求生之路2",
    Sekiro: "只狼",
    "Monster Hunter World": "怪物猎人: 世界",
    "CODE VEIN": "噬血代码",
    RE4Remake: "生化危机4 重制版",
    "Stardew Valley": "星露谷物语",
    "Tale of Immortal": "鬼谷八荒",
    "The Scroll Of Taiwu": "太吾绘卷",
    MiChangSheng: "觅长生",
    MonsterHunterRise: "怪物猎人: 崛起",
    "Skyrim Special Edition": "上古卷轴5: 重制版",
    "The Sims 4": "模拟人生4",
    "The Witcher 3": "巫师3: 狂猎",
    "Fallout 4": "辐射4",
    MountBlade2: "骑马与砍杀2: 领主",
    "Baldurs Gate 3": "博德之门3",
    "Don't Starve Together": "饥荒 & 联机版",
    Starfield: "星空",
    "Armored Core 6": "装甲核心6",
    "FINAL FANTASY VII REMAKE": "最终幻想7 重制版",
    "Lies of P": "匹诺曹的谎言",
    "Divinity Original Sin 2": "神界: 原罪2",
    RimWorld: "边缘世界",
    "Total War THREE KINGDOMS": "全面战争: 三国",
    "Total War WARHAMMER III": "全面战争: 战锤3",
    SiFu: "师父",
    "Resident Evil 2": "生化危机2: 重制版",
    "Resident Evil Village": "生化危机8: 村庄",
    "Devil May Cry 5": "鬼泣5",
    XCOM2: "幽浮2",
    "No Man's Sky": "无人深空",
    "7 Days to Die": "七日杀",
    "Planet Zoo": "动物园之星",
    "GTA San Andreas Definitive Edition": "GTA 圣安地列斯 最终版",
    "Red Dead Redemption 2": "荒野大镖客2",
    "Nioh 2": "仁王2",
    "Resident Evil 3": "生化危机3重制版",
    "State of Decay 2": "腐烂国度2",
    Subnautica: "深海迷航",
    "Grim Dawn": "恐怖黎明",
    "Cities Skylines II": "城市天际线2",
    "Dyson Sphere Program": "戴森球计划",
    WulinSH: "大侠立志传",
    "Wandering Sword": "逸剑风云决",
    "Risk of Rain 2": "雨中冒险2",
    "Sons Of The Forest": "森林之子",
    WarmSnow: "暖雪",
    "Euro Truck Simulator 2": "欧洲卡车模拟2",
    "American Truck Simulator": "美国卡车模拟器",
    "Grand Theft Auto V": "侠盗猎车手系列 (GTA)",
    "Lethal Company": "致命公司",
    "Anno 1800": "纪元1800",
    Humankind: "人类",
    "Two Point Campus": "双点校园",
    "Sid Meier's Civilization VI": "文明6",
    "Titanfall 2": "泰坦陨落2",
    Palworld: "幻兽帕鲁",
    LikeADragon8: "如龙8",
    "Tekken 8": "铁拳8",
    "Granblue Fantasy Relink": "蔚蓝幻想 Relink",
    GuLong: "古龙风云录",
    Kenshi: "剑士",
    "Contraband Police": "缉私警察",
    Valheim: "英灵神殿",
    "Street Fighter 6": "街头霸王6",
    "ACE COMBAT 7": "皇牌空战7",
    "Cult Of The Lamb": "咩咩启示录",
    Stellaris: "群星",
    Pal7: "仙剑奇侠传7",
    "Dragons Dogma 2": "龙之信条2",
    "Atomic Heart": "原子之心",
    "Watch Dogs 2": "看门狗2",
    "The Callisto Protocol": "木卫四协议",
    "JUMP FORCE": "Jump大乱斗",
    "Warriors Orochi 4": "无双大蛇3",
    "The Long Dark": "漫漫长夜",
    "Crusader Kings 3": "十字军之王3",
    "The Hunter CotW": "猎人: 荒野的召唤",
    "Kingdom Come Deliverance": "天国拯救",
    "Dying Light 2": "消逝的光芒2",
    "Next Jianghu 2": "下一站江湖2",
    "The Lost Village": "山门与幻境",
    "Manor Lords": "庄园领主",
    Hades2: "哈迪斯2",
    "Homeworld 3": "家园3",
    DaoYanJue: "道衍诀",
    VRising: "夜族崛起",
    "Ghost of Tsushima": "对马岛之魂",
    "Lords of the Fallen": "堕落之主",
    "Darkest Dungeon 2": "黑暗地牢2",
    "Senua's Saga Hellblade 2": "地狱之刃2",
    Terraria: "泰拉瑞亚",
    "Kerbal Space Program": "坎巴拉太空计划",
    "Expeditions A MudRunner Game": "远征: 泥泞奔驰游戏",
    "Legend Of Mortal": "活侠传",
    HaiShan: "海山：昆仑镜",
    "Flintlock The Siege of Dawn": "燧石枪：黎明之围",
    "Jagged Alliance 3": "铁血联盟3",
    "DRAGON BALL FighterZ": "龙珠战士Z",
    "Black Myth Wukong": "黑神话: 悟空",
    "Shapez 2": "异形工厂 2",
    "Genshin Impact": "原神",
    "The road of Jianghu": "刀剑江湖路",
    "GUNDAM BREAKER 4": "高达创坏者 4",
    "Frostpunk 2": "冰汽时代 2",
    "Warhammer 40000 Space Marine 2": "战锤40K: 星际战士2",
    "Dead Rising Deluxe Remaster": "丧尸围城豪华复刻版",
    Stalker2: "潜行者2：切尔诺贝利之心",
    SparkingZERO: "七龙珠 电光炸裂！ZERO",
    DQIIIHD2DRemake: "勇者斗恶龙III HD-2D Remake",
    "Red Dead Redemption": "荒野大镖客",
    "Kingdom Come Deliverance 2": "天国: 拯救2",
    "Monster Hunter Wilds": "怪物猎人 荒野",
    "Legend of Heroes Three Kingdoms": "英雄立志传 三国志",
    "The Last of Us Part 2": "最后生还者2",
    "Oblivion Remastered": "上古卷轴4：湮灭 重制版",
    "Clair Obscur Expedition 33": "光与影：33号远征队",
    "Sid Meier's Civilization VII": "席德·梅尔的文明7",
    "FINAL FANTASY VII REBIRTH": "最终幻想7 重生",
    "Stellar Blade": "剑星",
    "Wuchang Fallen Feathers": "明末：渊虚之羽",
    "Hollow Knight Silksong": "空洞骑士：丝之歌",
    "Silent Hill f": "寂静岭 F",
    "Borderlands 4": "无主之地4",
    "Dragon Cliff": "龙崖",
    "Escape from Duckov": "逃离鸭科夫",
    "Anno 117 - Pax Romana": "纪元117：罗马和平",
    "Grand Theft Auto V Enhanced": "侠盗猎车手5 增强版 (GTA5)",
    "Nioh 3": "仁王3",
    "Just Cause 3": "正当防卫3",
    "Darkest Dungeon": "黑暗地牢",
    "X4 Foundations": "X4 基石",
    "Resident Evil Requiem": "生化危机9 安魂曲",
};

const lang = {
    ...Games,
};

export default lang;
