###############################
# Motrix Windows Aria2 config file
#
# @see https://aria2.github.io/manual/en/html/aria2c.html
#
###############################


################ RPC ################
# 启用 JSON-RPC/XML-RPC 服务器.
enable-rpc=true
# 将值为 * 的 Access-Control-Allow-Origin 标头字段添加到 RPC 响应.
rpc-allow-origin-all=true
# 在所有网络接口上侦听传入的 JSON-RPC/XML-RPC 请求.
rpc-listen-all=true
listen-port=6800
# rpc-secret=4Oe86X40FICqdNL3i9RnStRcrkNgkIA2kxK3cbQVHykQAJeIeT

################ File system ################
# 每 SEC 秒保存一个控制文件 (*.aria2).
auto-save-interval=10
# 启用磁盘缓存.
disk-cache=32M
# 指定文件分配方法.
file-allocation=falloc
# 每隔 SEC 秒将错误/未完成的下载保存到 --save-session 选项指定的文件中.
save-session-interval=10


################ Task ################
# 计算并发活动下载时仅排除种子下载
bt-detach-seed-only=true
# 使用 --ca-certificate 选项中指定的证书验证对等方.
check-certificate=false
# 如果 aria2 从远程 HTTP/FTP 服务器收到“文件未找到”状态 NUM 次
# 没有得到一个字节，然后强制下载失败.
max-file-not-found=5
# 设置尝试次数.
max-tries=5
# aria2 不拆分小于 2*SIZE 字节范围.
min-split-size=4M
# 为 HTTP(S) 下载设置用户代理.
user-agent=Gloss Mod Manager gmm/downloads
# Send Accept: deflate, gzip request header
# 发送接受：deflate, gzip 请求头
http-accept-gzip=true


################ BT Task ################
# 启用本地文件匹配.
bt-enable-lpd=true
# 需要使用 arc4 对 BitTorrent 消息有效负载进行加密.
# bt-force-encryption=true
# 如果给出 true，则在使用 --check-integrity 选项进行哈希检查并且文件完成后，继续种子文件.
bt-hash-check-seed=true
# 指定每个 torrent 的最大对等点数.
bt-max-peers=255
# 尝试先下载每个文件的第一个和最后一个片段。 这对于预览文件很有用.
bt-prioritize-piece=head
# 在 BitTorrent 中完成下载时删除未选择的文件.
bt-remove-unselected-file=true
# 在不验证片段哈希的情况下播种以前下载的文件.
bt-seed-unverified=true
# 将主机和端口设置为 IPv4 DHT 网络的入口点.
dht-entry-point=dht.transmissionbt.com:6881
# 将主机和端口设置为 IPv6 DHT 网络的入口点.
dht-entry-point6=dht.transmissionbt.com:6881
# 启用 IPv4 DHT 功能。 它还启用了 UDP 跟踪器支持.
enable-dht=true
# 启用 IPv6 DHT 功能.
enable-dht6=true
# 启用对等交换扩展.
enable-peer-exchange=true
# 指定在对等端客户端版本的 bitorrent 扩展握手期间使用的字符串.
peer-agent=Transmission/2.94
# 指定peer ID前缀.
peer-id-prefix=-TR2940-

################ 多线程 ################

max-concurrent-downloads=10
max-connection-per-server=10